digraph {
	0 [label="Feature 39 <= 0.00"]
	0 -> 1 [label=Yes]
	1 [label="Feature 36 <= 0.00"]
	1 -> 2 [label=Yes]
	2 [label="Class: 1" color=lightblue shape=box style=filled]
	1 -> 3 [label=No]
	3 [label="Feature 60 <= 0.00"]
	3 -> 4 [label=Yes]
	4 [label="Feature 28 <= 0.00"]
	4 -> 5 [label=Yes]
	5 [label="Feature 35 <= 0.00"]
	5 -> 6 [label=Yes]
	6 [label="Class: 1" color=lightblue shape=box style=filled]
	5 -> 7 [label=No]
	7 [label="Class: 0" color=lightblue shape=box style=filled]
	4 -> 8 [label=No]
	8 [label="Class: 0" color=lightblue shape=box style=filled]
	3 -> 9 [label=No]
	9 [label="Class: 0" color=lightblue shape=box style=filled]
	0 -> 10 [label=No]
	10 [label="Feature 91 <= 0.00"]
	10 -> 11 [label=Yes]
	11 [label="Feature 90 <= 0.00"]
	11 -> 12 [label=Yes]
	12 [label="Feature 70 <= 0.00"]
	12 -> 13 [label=Yes]
	13 [label="Feature 59 <= 0.00"]
	13 -> 14 [label=Yes]
	14 [label="Class: 0" color=lightblue shape=box style=filled]
	13 -> 15 [label=No]
	15 [label="Class: 0" color=lightblue shape=box style=filled]
	12 -> 16 [label=No]
	16 [label="Class: 1" color=lightblue shape=box style=filled]
	11 -> 17 [label=No]
	17 [label="Feature 2 <= 0.00"]
	17 -> 18 [label=Yes]
	18 [label="Class: 1" color=lightblue shape=box style=filled]
	17 -> 19 [label=No]
	19 [label="Class: 0" color=lightblue shape=box style=filled]
	10 -> 20 [label=No]
	20 [label="Class: 1" color=lightblue shape=box style=filled]
}
